<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            LOGO
<!-- 
            <img src="images/logo.png" alt=""> -->

        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Info</a>
        </nav>
    </header>

    <div class="carousel">
        <div class="list">
            <div class="item" style="
                --img-src:url('images/item1.png');
                --bg-color: #428372; 
                --title:'Lemon'">
                <div class="content">
                    <div class="image"></div>

                    <div class="info">

                        <div class="title">Lemon Flavoured Soda</div>

                        <div class="category"></div>

                        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita velit
                            at ad maiores, sapiente accusantium non illum quisquam necessitatibus natus veritatis
                            voluptatem dicta laboriosam porro. Magnam unde velit quis?</div>

                        <a href="">

                            See More
                        </a>



                    </div>
                </div>
            </div>

            <div class="item  active" style="
                --img-src:url('images/item2.png');
                --bg-color: #2766ad; 
                --title:'STANDARD'">
                <div class="content">
                    <div class="image"></div>

                    <div class="info">

                        <div class="title">IK YELLOW</div>

                        <div class="category">Classic</div>

                        <div class="desc">The trusted printer paper for over 40 years</div>

                        <a href="">

                            See More
                        </a>



                    </div>
                </div>
            </div>

            <div class="item" style="
                --img-src:url('images/item3.png');
                --bg-color: #e86c3f; 
                --title:'Apple'">
                <div class="content">
                    <div class="image"></div>

                    <div class="info">

                        <div class="title">Apple Flavoured Soda</div>

                        <div class="category"></div>

                        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam expedita velit
                            at ad maiores, sapiente accusantium non illum quisquam necessitatibus natus veritatis
                            voluptatem dicta laboriosam porro. Magnam unde velit quis?</div>

                        <a href="">

                            See More
                        </a>



                    </div>
                </div>
            </div>
        </div>

        <div class="arrows">
            <button id="prev">Prev</button>
        <button id="next">Next</button>


        </div>

        <div class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>